#acerca {
    text-align: center;
    padding: 40px 0;
    background-color: rgb(16, 8, 22);
    color: #ffffff;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  #perfil {
    background-color: rgb(31, 11, 38);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .perfil-foto img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  
  .perfil-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
  }
  .perfil-info p{
    text-align: center;
  }
  
  #acerca-mi {
    margin-top: 140px;
    margin-left: 60px;
    margin-right: auto;
    max-width: 80%;
  }
  
  .section-heading {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .divider-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .divider-custom-line {
    flex-grow: 1;
    border-bottom: 1px solid #ffffff;
  }
  
  .lead {
    color: #ffffff;
    font-size: 18px;
  }
  
  @media (max-width: 991px) {
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    #perfil {
      width: 100%;
    }
  
    #acerca-mi {
      margin-top: 40px;
      margin-left: 0;
      max-width: 100%;
      text-align: center; 
    }
    #perfil-info {
      align-items: center;
    }
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    #perfil {
      width: 100%;
    }
  
    #acerca-mi {
      margin-top: 40px;
      margin-left: 0;
      max-width: 100%;
    }
  }